<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/Marvel-favicon.png" />
    <title>Marvel</title>

    <!--==========CSS==========-->
    <link rel="stylesheet" type="text/css" href="../styles/content-agent.css">
</head>

<body>
    <hero class="content-main">
        <div class="return">
            <button class="back" onclick="history.back()">Go Back</button>
        </div>

        <h1>Agent Carter</h1>

        <div class="button-play">
            <a class="button-img" href="./categories.html">
                <img src="../assets/Button-play.png">
            </a>
        </div>

        <div class="button">
            <button>
                <a class="button-continue" href="./categories.html">
                    Download
                </a>
            </button>
        </div>

        <div class="about">
            <p>
                Carter is depicted as a British MI6 agent and member of the Strategic Scientific
                Reserve who became the love interest of Steve Rogers during World War II. Following the war,
                she goes on to become one of the founders of S.H.I.E.L.D., eventually serving as the Director.
            </p>
        </div>
    </hero>
</body>

</html>